<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Липкое меню</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<h1>OLOLO</h1>
	</header>
	<div id="block_menu">
		<ul id="menu">
			<li><a href="#">Lorem ipsum.</a></li>
			<li><a href="#">Lorem ipsum.</a></li>
			<li><a href="#">Lorem ipsum.</a></li>
			<li><a href="#">Lorem ipsum.</a></li>
			<li><a href="#">Lorem ipsum.</a></li>
		</ul>
	</div>
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate optio vel ut facere impedit, veniam, amet et eligendi laudantium beatae veritatis molestias tenetur. Velit distinctio enim accusamus, aspernatur voluptatem sequi expedita cumque ad dolore blanditiis quam quidem cupiditate dicta placeat eum iusto, obcaecati sapiente modi tempore sint animi molestias? Animi eligendi deleniti accusamus fugiat obcaecati, ad necessitatibus unde officia autem aspernatur fuga, aperiam ipsum natus eaque iste magnam perspiciatis harum ipsa quia? Obcaecati numquam at repellat nihil, facere illum expedita, aspernatur nulla? Dolorem nobis expedita odit assumenda natus sed aut accusantium doloribus quasi aliquam. Similique hic ratione id neque in, sapiente voluptatibus veritatis commodi officiis? Perspiciatis nostrum accusantium, culpa amet, similique omnis consectetur veniam fugit. Deserunt at similique eos quas distinctio fuga vel tempore in sint, ab illum quisquam vero veniam aliquam doloribus magnam ex odit aut, a dignissimos maxime esse. Eligendi odio nam minima culpa cum adipisci nesciunt rerum quod placeat, natus ullam dolorum error accusamus fugiat eius recusandae deleniti nobis tempora! Enim architecto voluptatibus, tempora unde labore itaque, quisquam aspernatur ipsum vitae nobis, eum accusantium veritatis dicta perferendis magni eaque similique debitis. Consectetur, ipsam cumque quaerat nobis, iure, temporibus dolore unde est ab quae maiores possimus quia delectus nisi doloribus laudantium facilis optio quam sed. Natus atque sit, temporibus pariatur maiores, repudiandae suscipit dolore eum soluta animi architecto voluptatem, maxime ducimus eos sint error facere. Quas illum, necessitatibus blanditiis quisquam tempora pariatur, quae praesentium quo tenetur dolore in rem adipisci, omnis aspernatur temporibus commodi perferendis cupiditate autem. Sequi omnis quibusdam sunt! Ex doloremque, eligendi voluptate. Delectus, ea nam magni, veniam aliquid quod fuga perspiciatis inventore consequuntur libero numquam veritatis expedita aut et! Sed corporis at deleniti minima sequi possimus a. Quasi consequuntur quia pariatur quidem voluptate dolorem facere aperiam laboriosam totam. Tenetur expedita tempore molestias nesciunt minus nobis aspernatur deleniti cum accusamus rem qui fugiat necessitatibus quae debitis delectus eligendi quaerat, deserunt dolores saepe omnis alias, aperiam. Quisquam ad consequuntur assumenda libero quas ipsam minima natus deleniti autem rerum, ullam veritatis ea quo, dolore maiores eos sed id magnam porro tempora. Ducimus recusandae quaerat nisi facere cum minus eius provident quo tempora aut illo, repellendus ratione consectetur esse voluptatum iste incidunt, quae alias, et corporis saepe! Pariatur a ducimus earum harum reprehenderit, officia atque illum commodi ipsum laborum vero vitae ad! Voluptates eligendi eaque fugit recusandae adipisci corrupti beatae! Necessitatibus illum corporis consequuntur sit, debitis aspernatur animi non illo, id libero temporibus voluptatum placeat exercitationem totam reprehenderit, magnam aperiam. Soluta distinctio aperiam incidunt iste placeat unde laudantium quisquam molestiae facilis doloribus ullam amet explicabo ea est optio quam, expedita cupiditate tempore velit necessitatibus quis nemo repellendus id quibusdam eaque. Eaque nostrum iste suscipit incidunt blanditiis harum repellat illum, quia nam assumenda aperiam nisi perferendis minus ut ex vitae quidem labore ratione deleniti provident molestias impedit quasi. Amet, minus repudiandae impedit voluptatibus, ducimus repellat eos ea accusantium officiis deserunt illo tempora, velit autem laudantium ipsa ab. Ea quam doloribus quidem, laudantium sunt. Expedita quaerat, quas. Reprehenderit explicabo nostrum doloribus excepturi laudantium error molestias porro ipsum voluptates, magni praesentium alias saepe asperiores aspernatur maxime, ea, cupiditate iure eos ipsam officia quo, eveniet in. Itaque sunt animi ad minima ipsum repellendus, culpa quas nulla. Fugit, consectetur, eos. Tempora ullam, provident. Unde inventore similique incidunt atque tempora blanditiis, sunt dolorem assumenda dolor magnam nostrum, minus, odit quod quisquam eveniet impedit iste ad nemo aperiam corporis, tenetur molestias qui totam esse! Totam similique perspiciatis provident voluptatem ut aspernatur cumque magni itaque sit et. Laborum eos suscipit libero expedita magnam doloribus enim iure assumenda aliquid ducimus placeat dolorem possimus mollitia officiis maiores odio error, beatae dolores temporibus fugit ad non quos voluptatum tenetur! Maxime labore, suscipit doloribus, reiciendis repellat iste facere aliquid amet sunt at. Quidem eum quod corrupti nisi in explicabo, soluta velit asperiores dolor fugiat? Asperiores quasi, beatae, nesciunt libero commodi, nam, minima quas natus dicta omnis recusandae magnam provident excepturi aut aspernatur! Aut quis, dicta nihil molestiae quae veritatis assumenda itaque, consequatur eveniet laborum voluptates facilis ex sed reprehenderit aspernatur dolorum magni quibusdam blanditiis nam modi sapiente debitis maiores consequuntur ratione. Assumenda delectus, recusandae! Debitis numquam laudantium dolore consequatur veritatis ea, corporis molestias nisi ad commodi, beatae officiis architecto alias sunt eveniet blanditiis aliquid voluptatum optio adipisci voluptatem! Odio ex, rem. Enim minima odio at, optio velit quos soluta inventore deleniti, expedita id accusamus! Temporibus exercitationem praesentium, neque saepe consectetur maiores harum placeat quis nemo cumque illum recusandae perspiciatis, possimus deleniti, quam? Quasi, ab esse, rerum, illo harum nulla, tempora veritatis necessitatibus nostrum assumenda ea repudiandae totam? Consequuntur eum necessitatibus ipsa dolor, fuga aliquam labore cum, rem omnis similique recusandae. Sed tempore nesciunt error asperiores eius, nemo ad aspernatur natus voluptatibus, voluptate, iure voluptas facilis voluptatum corporis porro iste. At odit dolorem impedit, architecto deserunt ratione quaerat facere ullam, vitae, delectus magni molestias eveniet eius accusamus? A corporis quod inventore, illo possimus labore eaque minus asperiores, repellat adipisci rerum similique? Architecto beatae nulla in rerum aspernatur optio quam, odit delectus eum dolorum animi fugit expedita dolor blanditiis aliquid, fugiat earum eveniet. Fuga nisi culpa, officia natus. Saepe harum, molestiae magni dolores dolor eaque, incidunt magnam! Ea, perspiciatis doloribus temporibus repellat architecto, a atque incidunt libero repudiandae iste quis dolor minima reprehenderit quibusdam vel, cumque explicabo eveniet possimus ullam est! Recusandae repellat quidem illum quae laudantium earum sapiente animi, odit quis, voluptatem neque sint delectus, provident quia reiciendis non expedita dolore explicabo et. Ipsum ut saepe sunt assumenda autem, aliquid quas unde, quidem aut et sequi nam vitae magni nulla. Expedita aspernatur eos, cumque id, omnis doloribus culpa, quaerat animi repellendus praesentium ratione adipisci quae quisquam in dolore! Quaerat dolores ut veritatis totam, illo, quo dolor fuga. Dolor maiores reprehenderit, laboriosam, libero provident doloribus ullam nihil ipsam ducimus tenetur repellendus ut eaque accusantium incidunt similique veritatis hic ipsum nam praesentium officiis non possimus aspernatur. Debitis temporibus nemo sit saepe aperiam incidunt, eos blanditiis asperiores, quas dolore nisi maiores reiciendis aliquid. Minima maxime recusandae, doloribus, natus ipsam dolorum dignissimos sequi ducimus, tempora reprehenderit fugit distinctio aliquid sunt. Repudiandae debitis quos libero cupiditate vitae placeat itaque sed ipsum obcaecati inventore voluptate accusamus animi, porro veniam, provident. Alias id omnis eos corporis necessitatibus laboriosam commodi! Beatae rerum tempore tenetur nemo! Consectetur nihil repudiandae, aliquid obcaecati voluptatem rem. Amet eos incidunt dolores numquam veritatis eaque voluptates provident, culpa earum similique voluptatibus deserunt repudiandae saepe sed, architecto commodi ullam at dolorem tempore error, labore aut accusamus distinctio adipisci placeat? Qui facilis voluptatum fuga quo consectetur soluta maiores vero obcaecati, beatae voluptas ratione eum perferendis, pariatur odio. Similique nostrum id quam enim temporibus necessitatibus eum deleniti obcaecati reprehenderit, fugiat aperiam nemo libero? Magnam et porro totam sint fugiat vero quam quo consectetur animi aspernatur. Quaerat voluptas optio, debitis nisi mollitia a, quisquam pariatur sapiente quam sint cum ipsam explicabo nostrum fugiat error iusto deleniti provident! Sequi, similique corporis sed incidunt reprehenderit itaque, dolor asperiores assumenda ipsum excepturi cum adipisci, totam impedit ipsam sunt eum maxime temporibus magnam officia. Laudantium vel tempore quae mollitia iure, quia incidunt, reprehenderit facilis repellendus, soluta accusamus. Cumque, illo earum dolores. Nostrum aperiam nesciunt fugiat at corrupti esse similique porro consequatur praesentium, aliquid veritatis voluptate minima distinctio consectetur sint nobis magni ipsa excepturi totam. Deserunt voluptas laudantium voluptate fugit voluptatibus ipsum ab amet provident, dicta ullam ex sunt tempore explicabo, culpa perspiciatis minus temporibus earum enim aliquam fuga inventore alias? Minus eius velit accusantium error sit sint, delectus non nemo quas cum laboriosam cupiditate, suscipit! Dolor quasi dignissimos sit perferendis fugit similique ut rem magnam! Numquam facere amet ipsam accusantium consequuntur placeat error neque, accusamus, eligendi veniam magni. Voluptas earum autem blanditiis deleniti quos similique doloremque est necessitatibus, architecto inventore temporibus rem voluptatibus in molestiae recusandae doloribus repellat praesentium nisi nobis tempore minima amet perferendis itaque. Fugiat deserunt ab harum quod temporibus. Odio, nisi veniam architecto. Veniam fuga suscipit, nobis rerum tempore sunt iste. Deleniti perspiciatis cum odio earum, velit tenetur, ut harum. Deleniti iure illo eveniet esse quasi, at quia ducimus repudiandae, magni quos et a id optio, error hic vel veniam commodi quas corrupti eius laborum. Dolore, consequuntur. Assumenda nemo accusantium animi quae maxime voluptate distinctio, omnis rerum accusamus possimus! Esse omnis eaque eveniet eius cupiditate nemo, nihil, aspernatur ad. Assumenda error repellendus nulla officiis, id, illum sapiente voluptatibus consequatur? Quas illo porro, officia rem nihil error, odit ut assumenda, illum cum voluptatibus! Aut sed animi neque, inventore blanditiis iure dolores quam repudiandae maxime? At voluptatibus necessitatibus, molestias eaque adipisci, architecto quasi fugit vel accusamus ullam sed. Sequi velit quaerat maxime totam voluptate odit hic quisquam sint suscipit officia incidunt, inventore laborum corporis soluta, quas aspernatur, perspiciatis cupiditate minus error necessitatibus est! Optio veniam, deserunt explicabo quisquam dolore, id nostrum alias et sint vitae eligendi. Nam qui adipisci sequi quam voluptatum eos libero nostrum eveniet ullam non dolorum, harum voluptates nemo, fuga soluta earum dicta expedita aliquid voluptatem deserunt eligendi tempore, ea, magni recusandae beatae. Fuga, facere impedit, blanditiis ullam veniam rerum provident incidunt vel. Blanditiis odio ducimus facere voluptatibus itaque exercitationem natus in eligendi alias quae veritatis illo praesentium ullam atque accusantium nesciunt, cupiditate impedit veniam rem eius totam qui, odit ipsum aspernatur? Assumenda ab sapiente quae placeat beatae, consequatur facilis delectus quibusdam, deleniti animi distinctio cum illum aliquam. Repellat quia neque tenetur nobis reiciendis aut eveniet, ipsum voluptatem, iusto eos excepturi harum cupiditate consequatur, id reprehenderit est! Illo error possimus doloribus quia impedit numquam deleniti adipisci harum voluptate sunt perferendis dolorem asperiores quo, esse, dolor odio quae quod eaque velit fuga. Doloremque doloribus, fugiat. Debitis adipisci officiis tenetur voluptatibus porro dolores minima sed. Maiores cupiditate illum eveniet dolores fugiat voluptatum, totam veritatis natus in aperiam eos quod rerum labore. Rerum labore quibusdam beatae facilis praesentium ullam delectus, laboriosam error nemo enim inventore minima mollitia amet qui reprehenderit repudiandae, aspernatur doloribus reiciendis laudantium tempore illo cum corporis velit nisi! Vitae distinctio dolorem, culpa maiores nam consequatur laboriosam! Maiores maxime praesentium quia nobis eum voluptatum suscipit velit odio consequuntur tempora obcaecati ullam magni, distinctio fugiat officiis ducimus, labore vero. Dolorem quisquam eligendi dicta distinctio laboriosam delectus sapiente id, perferendis, aliquid incidunt, eos beatae, quis voluptatibus facere sunt. Sed ducimus soluta ipsa voluptatum quo necessitatibus optio accusantium. Cumque harum ipsam doloribus, error incidunt perferendis ut, vero doloremque, libero cupiditate quidem ullam. Eum dolorum ea labore dolore minima facilis fugiat laboriosam nam totam obcaecati, deserunt rem ullam blanditiis! Officia delectus animi blanditiis quaerat alias velit beatae ipsa, rem! Consectetur nulla, maxime natus quia ipsam hic vitae explicabo quos quae, soluta eligendi ab eum saepe eveniet officia iusto. Sit corporis quas atque delectus nam non itaque optio facere voluptatibus modi quibusdam doloremque repudiandae, eos voluptas illum ipsa sequi eveniet provident. Ipsum hic excepturi eaque itaque, ea veniam perspiciatis voluptatibus, quia ad a ipsam atque quos aut, deserunt aperiam omnis. Dolores, modi culpa dignissimos nobis fuga id accusamus perferendis corporis ducimus, vero consequuntur qui tempora velit, fugit excepturi exercitationem! Nemo quasi dolore quia qui ex esse dignissimos, non. Architecto voluptatum esse voluptatem vel hic excepturi debitis, cupiditate repellendus! Doloremque recusandae, exercitationem ipsum commodi aut molestias. Expedita sed voluptates fuga consequuntur? Autem iure delectus eius libero molestiae at unde pariatur perspiciatis et numquam quae velit maiores, magni nisi impedit quam, nulla! Iste quas vitae incidunt asperiores atque reiciendis, eligendi alias ipsum voluptates! Ipsa tempore sit fuga cum, dolor possimus doloremque quia ab nostrum dolorem ut id quod accusamus laboriosam, libero incidunt. Et libero odit perspiciatis commodi adipisci rerum dolor minima laborum totam officia aliquam nostrum, sapiente at repudiandae asperiores eius neque veniam architecto quod nesciunt! Incidunt fugiat nesciunt blanditiis ad nihil ipsa placeat accusantium a et inventore alias eaque officiis laudantium voluptas recusandae numquam saepe dignissimos sed eum, explicabo dolores deleniti ipsam consequuntur cupiditate? Cupiditate commodi, laborum doloremque deserunt magni minus earum fugit? Dolor minus nesciunt ex quis illum similique, mollitia eaque soluta esse odio doloribus, placeat ab molestias quia distinctio totam, modi ipsum maxime architecto alias aut asperiores facere sit incidunt. Odio sed quae ex incidunt esse illum sapiente cumque. Ex repellat necessitatibus minus quas cum.
	</section>
<script src="js/clone.js"></script>
<script src="js/onload.js"></script>
</body>
</html>